{
  "manifest_version": 3,
  "name": "Pokechi - Pokémon Companion",
  "version": "1.0.0",
  "description": "Your Pokémon companion in Chrome & Brave. Evolve your Pokémon as you browse!",
  "icons": {
    "16": "media/pokeball-icon.png",
    "48": "media/pokeball-icon.png",
    "128": "media/pokeball-icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "topSites",
    "favicon"
  ],
  "chrome_url_overrides": {
    "newtab": "src/newtab/newtab.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "media/pokeball-icon.png",
    "default_title": "Pokechi"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "media/*",
        "dist/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
